{
  "name": "sme-wallets",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@thisissoon/angular-inviewport": "^4.2.2",
    "@types/chart.js": "^2.9.15",
    "@types/socket.io": "^2.1.4",
    "angular-bootstrap-md": "^8.10.1",
    "angular-chart.js": "^1.1.1",
    "angular-scroll": "^1.0.2",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.4.1",
    "canvasjs": "^1.8.3",
    "chart.js": "^2.9.3",
    "flag-icon-css": "^3.4.6",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "libphonenumber-js": "^1.7.46",
    "net": "^1.0.2",
    "ng-recaptcha": "^5.0.0",
    "ng2-charts": "^2.3.0",
    "ng2-page-scroll": "^4.0.0-beta.12",
    "ngx-material-timepicker": "^5.4.1",
    "pdfmake": "^0.1.65",
    "rxjs": "~6.4.0",
    "save": "^2.4.0",
    "sockjs-client": "^1.4.0",
    "stompjs": "^2.3.3",
    "tslib": "^1.11.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.25",
    "@angular/cli": "^8.3.25",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/angular-scroll": "0.0.31",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "protractor": "^5.4.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
